<html lang="en">
    <head>
        <title>Documant</title>
    </head>
    <body>
    <h2>javascript airthmetic</h2>
    <p>addition using number</p>
      
    <p id="demo"></p>
    <p>subtraction using number</p>
    <p id="demo1"></p>
    <p>divison using number</p>
    <p id="demo2"></p>
    <p>multipication using number</p>
    <p id="demo3"></p>


    <script>

        var a = 100;
        let b = 25;
        let x = a+b;
        let y = a-b;
        let z = a/b;
        let m = a*b;
        document.getElementById("demo").innerHTML = x;
        document.getElementById("demo1").innerHTML = y;       
        document.getElementById("demo2").innerHTML = z;
        document.getElementById("demo3").innerHTML = m;
        document.getElementById("demo").style.color = "red";
        document.getElementById("demo1").style.color = "blue";
        document.getElementById("demo2").style.color = "black";
        document.getElementById("demo3").style.color = "green";



    </script>
</body>
</html>