<!DOCTYPE html>
<html>
    <head>
        <title>
            javascriptdemo1
        </title>
    </head>
    <body>
        <h1>heading tag</h1>
        <p id="demo1">not creating id</p>
        <span id="demo3">java script</span>
        <div id="demo4">BCA sem3 javascript</div>
        <div id="demo5">BCA sem3 javascript second session</div>

        <script>
            
            document.getElementById("demo4").innerHTML = 'welcome to javascriopt.'
            document.getElementById("demo5").innerHTML = 'HELLO WORLD.'
            document.getElementById("demo1").style.color = "red" ;
            document.getElementById("demo3").style.color = "red" ;
            document.getElementById("demo5").style.color = "green" ;
        </script>
    </body>
</html>